{
  "name": "bridge-it-backend",
  "version": "1.0.0",
  "description": "Backend for online platform BridgeIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CLHB8/BridgeIT_Backend.git"
  },
  "author": "Team23",
  "license": "MIT",
  "homepage": "https://github.com/CLHB8/BridgeIT_Backend.git#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "devstart": "nodemon ./index.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "express": "4.17.3",
    "helmet": "3.11.0",
    "jsonwebtoken": "8.1.1",
    "mongoose": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "1.14.12"
  }
}
